.page {
    width: 100%;
    height: 100%;
    display: flex;
}

.spacer {
    flex: 100;
}

.template {
    flex: 1 1 975px;
    display: block;
    max-width: 100%;
}

.go-back {
    padding: 0.5rem;
    font-weight: 330;
}

.gallery-header {
    display: flex;
    margin-bottom: 3rem;
}

.gallery-title {
    flex: 1 1 90%;
    font-weight: 320;
    font-size: 3.2em;
    margin-top: 0rem;
    margin-bottom: 0.6rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.display-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 2rem;
    margin-right: 3%;
}

.display-switch mat-button-toggle-group {
    border: none;
}

.display-switch mat-button-toggle {
    border: none;
}

.display-switch mat-icon {
    font-size: 2.5rem;
    width: 100%;
    height: 100%;
}

::ng-deep .mat-button-toggle-label-content {
    padding: 0px !important;
}

.mat-button-toggle {
    color: rgb(179, 179, 179);
}

.mat-button-toggle-checked {
    color: black;
    background-color: white;
}

.album-container {
    display: block;
    max-width: 100%;
}

.card-vertical {
    display: flex;
    width: 100%;
    min-width: 18rem;
    height: 9.5rem;
    margin-bottom: 1.7rem;
}

.card-horizontal {
    display: inline-block;
    width: 30%;
    min-width: 14rem;
    max-width: 28rem;
    height: 12rem;
    margin-right: 3%;
    margin-bottom: 4rem;
}

.thumbnail-horizontal {
    height: 80%;
}

.thumbnail-vertical {
    flex: 1 1 18.5rem;
    height: 100%;
}

.thumbnail img {
    width: 100%;
    height: 100%;
}

.album-description-horizontal {
    height: 20%;
}

.album-description-vertical {
    flex: 10 10 70%;
    width: 70%;
    min-width: 10rem;
    height: 100%;
    float: right;
    padding: 0.1rem 1rem;
}

.album-title {
    margin: 0;
    font-size: 1.45em;
    font-weight: 330;
    overflow: hidden;
}

.album-title-horizontal {
    max-height: 30rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 0.5rem;
}

.album-creator {
    font-weight: normal;
    color: rgb(148, 148, 148);
    margin: 0;
}

@media screen and (max-width: 790px) {
    .card-horizontal {
        width: 47%;
    }
    .gallery-title {
        font-size: 2.4rem;
    }
    .album-title {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 500px) {
    .card-horizontal {
        width: 90%;
    }
    .gallery-title {
        font-size: 1.8rem;
    }
    .album-title {
        font-size: 1rem;
    }
}